;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
data_dir = ./data

upload_speed = 921600
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

; set frequency to 160MHz
board_build.f_cpu = 160000000L

lib_deps =
	ArduinoJson
	arduinoUnity
	TaskScheduler
	AsyncTCP

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
;build_flags = -Wl,-Teagle.flash.4m1m.ld
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps =
	ArduinoJson
	TaskScheduler
	ESPAsyncTCP